==========================================
==========================================Git
==========================================
*All files
git add -A
*All add files (at the root of your project folder)
git add .
*All update and delete files
git add -u

==========================================
==========================================Ubuntu
==========================================
*
*Delete folder
*
sudo rm -rf folder-name

*
*Listening ports Numbers
*
**
**To list all
**
sudo netstat --all
**
**Process responsible on each one. Terminate or kill the process to close port. (kill, pkill ...)
**
sudo netstat -lnp